[gd_scene load_steps=6 format=3 uid="uid://xj0nw4jduvxk"]

[ext_resource type="FontFile" uid="uid://dj3uy5ehse3ik" path="res://fonts/Perfect DOS VGA 437 Win.ttf" id="1_pf1ab"]
[ext_resource type="Script" path="res://cipher/cipher.gd" id="1_x830v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2rfl"]
bg_color = Color(0.6, 0.192157, 0.160784, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ys6tu"]
line_spacing = 8.0
font = ExtResource("1_pf1ab")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_byhf8"]
bg_color = Color(0.211765, 0.596078, 0, 0)

[node name="Cipher" type="Node2D"]
script = ExtResource("1_x830v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 450.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 24

[node name="CipherHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="CipherLeft" type="Panel" parent="VBoxContainer/CipherHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w2rfl")

[node name="Label" type="Label" parent="VBoxContainer/CipherHBox/CipherLeft"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "cipher unlock:"
label_settings = SubResource("LabelSettings_ys6tu")

[node name="CipherRight" type="Panel" parent="VBoxContainer/CipherHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_byhf8")

[node name="CipherRightLabel" type="Label" parent="VBoxContainer/CipherHBox/CipherRight"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_bottom = 23.0
grow_horizontal = 0
text = "[* * * * *]"
label_settings = SubResource("LabelSettings_ys6tu")

[node name="IndicatorHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="IndicatorLeft" type="Panel" parent="VBoxContainer/IndicatorHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w2rfl")

[node name="Label" type="Label" parent="VBoxContainer/IndicatorHBox/IndicatorLeft"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "repeating indicator:"
label_settings = SubResource("LabelSettings_ys6tu")

[node name="IndicatorRight" type="Panel" parent="VBoxContainer/IndicatorHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_byhf8")

[node name="IndicatorRightLabel" type="Label" parent="VBoxContainer/IndicatorHBox/IndicatorRight"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_bottom = 23.0
grow_horizontal = 0
text = "[- - - - -]"
label_settings = SubResource("LabelSettings_ys6tu")

[node name="DetectionHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="DetectionLeft" type="Panel" parent="VBoxContainer/DetectionHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_w2rfl")

[node name="Label" type="Label" parent="VBoxContainer/DetectionHBox/DetectionLeft"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "detection meter:"
label_settings = SubResource("LabelSettings_ys6tu")

[node name="DetectionRight" type="Panel" parent="VBoxContainer/DetectionHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_byhf8")

[node name="DetectionRightLabel" type="Label" parent="VBoxContainer/DetectionHBox/DetectionRight"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_bottom = 23.0
grow_horizontal = 0
text = "[- - - - -]"
label_settings = SubResource("LabelSettings_ys6tu")

[node name="DebugPasskeyProgressCount" type="Label" parent="."]
visible = false
offset_top = 66.0
offset_right = 196.0
offset_bottom = 89.0
text = "[debug] passkey progress count: -"
