[gd_scene load_steps=11 format=3 uid="uid://dso8a3f70b2wc"]

[ext_resource type="Script" path="res://scripts/matrix_legacy.gd" id="1_86871"]
[ext_resource type="FontFile" uid="uid://dj3uy5ehse3ik" path="res://fonts/Perfect DOS VGA 437 Win.ttf" id="1_i54pk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bffx"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eibuq"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmai5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awamf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjxq3"]
bg_color = Color(0.813467, 0.000721191, 0.848875, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bvymc"]
font = ExtResource("1_i54pk")
font_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c3gh"]
bg_color = Color(0.350722, 0.687291, 3.85046e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jeq5w"]
bg_color = Color(2.40654e-06, 0.536677, 0.707437, 1)

[node name="Matrix" type="Node2D"]
script = ExtResource("1_86871")

[node name="MatrixShellPanel" type="Panel" parent="."]
offset_right = 370.0
offset_bottom = 385.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6bffx")

[node name="VBoxContainer" type="VBoxContainer" parent="MatrixShellPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MatrixHeaderPanel" type="Panel" parent="MatrixShellPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07
theme_override_styles/panel = SubResource("StyleBoxFlat_eibuq")

[node name="MatrixHeaderLabel" type="Label" parent="MatrixShellPanel/VBoxContainer/MatrixHeaderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i54pk")
theme_override_font_sizes/font_size = 14
text = "Jericho(mechanics_microcontroller_adapter)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="MatrixShellPanel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MatrixShellPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftShellPanel" type="Panel" parent="MatrixShellPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.03
theme_override_styles/panel = SubResource("StyleBoxFlat_eibuq")

[node name="MatrixInsidePanel" type="Panel" parent="MatrixShellPanel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dmai5")

[node name="MatrixInsideHBox" type="HBoxContainer" parent="MatrixShellPanel/VBoxContainer/HBoxContainer/MatrixInsidePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TEST_VBoxContainer" type="VBoxContainer" parent="MatrixShellPanel/VBoxContainer/HBoxContainer/MatrixInsidePanel/MatrixInsideHBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="MatrixShellPanel/VBoxContainer/HBoxContainer/MatrixInsidePanel/MatrixInsideHBox/TEST_VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_awamf")

[node name="Panel2" type="Panel" parent="MatrixShellPanel/VBoxContainer/HBoxContainer/MatrixInsidePanel/MatrixInsideHBox/TEST_VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cjxq3")

[node name="Label" type="Label" parent="MatrixShellPanel/VBoxContainer/HBoxContainer/MatrixInsidePanel/MatrixInsideHBox/TEST_VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "C9"
label_settings = SubResource("LabelSettings_bvymc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TEST_VBoxContainer2" type="VBoxContainer" parent="MatrixShellPanel/VBoxContainer/HBoxContainer/MatrixInsidePanel/MatrixInsideHBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="MatrixShellPanel/VBoxContainer/HBoxContainer/MatrixInsidePanel/MatrixInsideHBox/TEST_VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8c3gh")

[node name="Panel2" type="Panel" parent="MatrixShellPanel/VBoxContainer/HBoxContainer/MatrixInsidePanel/MatrixInsideHBox/TEST_VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jeq5w")

[node name="RightShellPanel" type="Panel" parent="MatrixShellPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.03
theme_override_styles/panel = SubResource("StyleBoxFlat_eibuq")

[node name="MatrixFooterPanel" type="Panel" parent="MatrixShellPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.03
theme_override_styles/panel = SubResource("StyleBoxFlat_eibuq")

[node name="MatrixHeaderLabel" type="Label" parent="MatrixShellPanel/VBoxContainer/MatrixFooterPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_i54pk")
theme_override_font_sizes/font_size = 14
text = "Jericho(mechanics_microcontroller_adapter)"
horizontal_alignment = 1
vertical_alignment = 1
