[gd_scene load_steps=5 format=3 uid="uid://bar5ivkai5t74"]

[ext_resource type="Script" path="res://scripts/matrix_cell.gd" id="1_8kr31"]
[ext_resource type="Script" path="res://components/variable_pitch_audio_stream_player.gd" id="2_tj4cb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mj2mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cda5h"]

[node name="MatrixCell" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_8kr31")

[node name="VPASP" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_tj4cb")

[node name="CellPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mj2mx")

[node name="CellLabel" type="Label" parent="CellPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cda5h")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
