[gd_scene load_steps=6 format=3 uid="uid://cgx1fl0gmleca"]

[ext_resource type="Script" path="res://scripts/matrix.gd" id="1_6my8b"]
[ext_resource type="Script" path="res://components/variable_pitch_audio_stream_player.gd" id="2_bfqdg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bffx"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eibuq"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmai5"]
bg_color = Color(0, 0, 0, 1)

[node name="Matrix" type="Node2D"]
script = ExtResource("1_6my8b")

[node name="VPASP" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_bfqdg")

[node name="FoundationPanel" type="Panel" parent="."]
offset_right = 460.0
offset_bottom = 150.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6bffx")

[node name="HBoxContainer" type="HBoxContainer" parent="FoundationPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftShellPanel" type="Panel" parent="FoundationPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eibuq")

[node name="LeftShellVBox" type="VBoxContainer" parent="FoundationPanel/HBoxContainer/LeftShellPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="InsidePanel" type="Panel" parent="FoundationPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dmai5")

[node name="InsideVBox" type="VBoxContainer" parent="FoundationPanel/HBoxContainer/InsidePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="RightShellPanel" type="Panel" parent="FoundationPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_eibuq")

[node name="RightShellVBox" type="VBoxContainer" parent="FoundationPanel/HBoxContainer/RightShellPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
