[gd_scene load_steps=18 format=3 uid="uid://b73ytvm0yqcx6"]

[ext_resource type="Script" path="res://scripts/difficulty_window.gd" id="1_6et8o"]
[ext_resource type="FontFile" uid="uid://dj3uy5ehse3ik" path="res://fonts/Perfect DOS VGA 437 Win.ttf" id="2_0sgd1"]
[ext_resource type="StyleBox" uid="uid://dd1gamm6jkldw" path="res://ui/moption_highlight_test.tres" id="3_8aj8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jyjr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hfbh"]
bg_color = Color(0.0562916, 0.0562916, 0.0562915, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d3vm5"]
font = ExtResource("2_0sgd1")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78phb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iywl"]
bg_color = Color(0.282353, 0.262745, 0.541176, 0)

[sub_resource type="LabelSettings" id="LabelSettings_0hk45"]
font = ExtResource("2_0sgd1")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_iuaee"]
font = ExtResource("2_0sgd1")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_vx4np"]
font = ExtResource("2_0sgd1")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_tq53k"]
font = ExtResource("2_0sgd1")
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_qhgto"]
line_spacing = 0.0
font = ExtResource("2_0sgd1")
font_size = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hw0i"]
size = Vector2(65, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgauo"]
size = Vector2(65, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs16g"]
size = Vector2(65, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jmnk"]
size = Vector2(65, 20)

[node name="DifficultyWindow" type="Node2D"]
z_index = 2
script = ExtResource("1_6et8o")

[node name="FauxBorder" type="Panel" parent="."]
offset_left = 137.0
offset_top = 177.0
offset_right = 364.0
offset_bottom = 629.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2jyjr")

[node name="ShinBackground" type="Panel" parent="."]
offset_left = 138.0
offset_top = 178.0
offset_right = 363.0
offset_bottom = 628.0
mouse_filter = 2

[node name="HBoxContainer" type="VBoxContainer" parent="ShinBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ConsolePanel" type="Panel" parent="ShinBackground/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4hfbh")

[node name="ConsoleLabel" type="Label" parent="ShinBackground/HBoxContainer/ConsolePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 225.0
offset_bottom = -4.0
grow_vertical = 0
text = "adj_dif()>>"
label_settings = SubResource("LabelSettings_d3vm5")
vertical_alignment = 2

[node name="ControlPanel" type="Panel" parent="ShinBackground/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_78phb")

[node name="HXDisplay" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -112.5
offset_right = 0.5
offset_bottom = -37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1iywl")

[node name="HXLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel/HXDisplay"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 17.5
offset_right = 75.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
text = "[00]"
label_settings = SubResource("LabelSettings_0hk45")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MidLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.5
offset_top = 18.0
offset_right = 35.5
offset_bottom = 49.0
grow_horizontal = 2
text = "x"
label_settings = SubResource("LabelSettings_iuaee")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VYDisplay" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.5
offset_top = -112.5
offset_right = 97.5
offset_bottom = -37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1iywl")

[node name="VYLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel/VYDisplay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 1.0
offset_right = 4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "[00]
"
label_settings = SubResource("LabelSettings_vx4np")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="DifficultyLevelLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.5
offset_top = -58.5
offset_right = 94.5
offset_bottom = -35.5
grow_horizontal = 2
grow_vertical = 2
text = "debug"
label_settings = SubResource("LabelSettings_tq53k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddXLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
z_index = 1
layout_mode = 0
offset_top = 99.0
offset_right = 68.0
offset_bottom = 122.0
text = "[hX++]"
label_settings = SubResource("LabelSettings_qhgto")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddXPanel" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel/AddXLabel"]
unique_name_in_owner = true
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_8aj8a")
metadata/_edit_lock_ = true

[node name="MinXLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
z_index = 1
layout_mode = 0
offset_top = 122.0
offset_right = 68.0
offset_bottom = 145.0
text = "[hX--]"
label_settings = SubResource("LabelSettings_qhgto")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinXPanel" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel/MinXLabel"]
unique_name_in_owner = true
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_8aj8a")
metadata/_edit_lock_ = true

[node name="AddYLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
z_index = 1
layout_mode = 0
offset_left = 74.0
offset_top = 99.0
offset_right = 142.0
offset_bottom = 122.0
text = "[vY++]"
label_settings = SubResource("LabelSettings_qhgto")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddYPanel" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel/AddYLabel"]
unique_name_in_owner = true
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_8aj8a")
metadata/_edit_lock_ = true

[node name="MinYLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
z_index = 1
layout_mode = 0
offset_left = 74.0
offset_top = 122.0
offset_right = 142.0
offset_bottom = 145.0
text = "[vY--]"
label_settings = SubResource("LabelSettings_qhgto")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinYPanel" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel/MinYLabel"]
unique_name_in_owner = true
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_8aj8a")
metadata/_edit_lock_ = true

[node name="SaveLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
z_index = 1
layout_mode = 0
offset_left = -1.0
offset_top = 160.0
offset_right = 69.0
offset_bottom = 185.0
text = "[save]"
label_settings = SubResource("LabelSettings_qhgto")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SavePanel" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel/SaveLabel"]
unique_name_in_owner = true
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_8aj8a")
metadata/_edit_lock_ = true

[node name="ExitLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
z_index = 1
layout_mode = 0
offset_left = 74.0
offset_top = 160.0
offset_right = 144.0
offset_bottom = 185.0
text = "[exit]"
label_settings = SubResource("LabelSettings_qhgto")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitPanel" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel/ExitLabel"]
unique_name_in_owner = true
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_8aj8a")
metadata/_edit_lock_ = true

[node name="AddXArea2D" type="Area2D" parent="."]
position = Vector2(171, 511)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AddXArea2D"]
shape = SubResource("RectangleShape2D_3hw0i")
metadata/_edit_lock_ = true

[node name="MinXArea2D" type="Area2D" parent="."]
position = Vector2(171, 534)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinXArea2D"]
shape = SubResource("RectangleShape2D_kgauo")
metadata/_edit_lock_ = true

[node name="AddYArea2D" type="Area2D" parent="."]
position = Vector2(245, 511)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AddYArea2D"]
shape = SubResource("RectangleShape2D_hs16g")
metadata/_edit_lock_ = true

[node name="MinYArea2D" type="Area2D" parent="."]
position = Vector2(245, 534)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinYArea2D"]
shape = SubResource("RectangleShape2D_6jmnk")
metadata/_edit_lock_ = true

[connection signal="input_event" from="AddXArea2D" to="." method="_on_add_x_area_2d_input_event"]
[connection signal="mouse_entered" from="AddXArea2D" to="." method="_on_add_x_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="AddXArea2D" to="." method="_on_add_x_area_2d_mouse_exited"]
[connection signal="input_event" from="MinXArea2D" to="." method="_on_min_x_area_2d_input_event"]
[connection signal="mouse_entered" from="MinXArea2D" to="." method="_on_min_x_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="MinXArea2D" to="." method="_on_min_x_area_2d_mouse_exited"]
[connection signal="input_event" from="AddYArea2D" to="." method="_on_add_y_area_2d_input_event"]
[connection signal="mouse_entered" from="AddYArea2D" to="." method="_on_add_y_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="AddYArea2D" to="." method="_on_add_y_area_2d_mouse_exited"]
[connection signal="input_event" from="MinYArea2D" to="." method="_on_min_y_area_2d_input_event"]
[connection signal="mouse_entered" from="MinYArea2D" to="." method="_on_min_y_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="MinYArea2D" to="." method="_on_min_y_area_2d_mouse_exited"]
