[gd_scene load_steps=14 format=3 uid="uid://b73ytvm0yqcx6"]

[ext_resource type="Script" path="res://scripts/difficulty_window.gd" id="1_6et8o"]
[ext_resource type="FontFile" uid="uid://dj3uy5ehse3ik" path="res://fonts/Perfect DOS VGA 437 Win.ttf" id="2_0sgd1"]
[ext_resource type="StyleBox" uid="uid://dd1gamm6jkldw" path="res://ui/moption_highlight_test.tres" id="3_8aj8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jyjr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hfbh"]
bg_color = Color(0.0807833, 0.0807834, 0.0807833, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d3vm5"]
font = ExtResource("2_0sgd1")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78phb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iywl"]
bg_color = Color(0.282353, 0.262745, 0.541176, 0)

[sub_resource type="LabelSettings" id="LabelSettings_0hk45"]
font = ExtResource("2_0sgd1")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_iuaee"]
font = ExtResource("2_0sgd1")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_vx4np"]
font = ExtResource("2_0sgd1")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_tq53k"]
font = ExtResource("2_0sgd1")
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_qhgto"]
line_spacing = 20.0
font = ExtResource("2_0sgd1")
font_size = 20

[node name="DifficultyWindow" type="Node2D"]
z_index = 2
script = ExtResource("1_6et8o")

[node name="FauxBorder" type="Panel" parent="."]
offset_left = 137.0
offset_top = 177.0
offset_right = 364.0
offset_bottom = 629.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2jyjr")

[node name="ShinBackground" type="Panel" parent="."]
offset_left = 138.0
offset_top = 178.0
offset_right = 363.0
offset_bottom = 628.0

[node name="HBoxContainer" type="VBoxContainer" parent="ShinBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ConsolePanel" type="Panel" parent="ShinBackground/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4hfbh")

[node name="ConsoleLabel" type="Label" parent="ShinBackground/HBoxContainer/ConsolePanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "log: vY-1 (13:22)
log: vY-1 (13:22)
log: hx+1 (13:26)
adj_dim: hx+1"
label_settings = SubResource("LabelSettings_d3vm5")
vertical_alignment = 2

[node name="ControlPanel" type="Panel" parent="ShinBackground/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_78phb")

[node name="HXDisplay" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -89.0
offset_right = -1.5
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1iywl")

[node name="HXLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel/HXDisplay"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 17.5
offset_right = 75.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
text = "00"
label_settings = SubResource("LabelSettings_0hk45")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MidLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 43.0
offset_right = 20.0
offset_bottom = 74.0
grow_horizontal = 2
text = "x"
label_settings = SubResource("LabelSettings_iuaee")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VYDisplay" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -89.0
offset_right = 72.5
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1iywl")

[node name="VYLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel/VYDisplay"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 1.0
offset_right = 4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "00
"
label_settings = SubResource("LabelSettings_vx4np")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="DifficultyLevelLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -32.5
offset_right = 31.0
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
text = "debug"
label_settings = SubResource("LabelSettings_tq53k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddXLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
layout_mode = 0
offset_left = 49.0
offset_top = 107.0
offset_right = 94.0
offset_bottom = 130.0
text = "hX++"
label_settings = SubResource("LabelSettings_qhgto")

[node name="AddXPanel" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel/AddXLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_8aj8a")
metadata/_edit_lock_ = true

[node name="MinXLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
layout_mode = 0
offset_left = 49.0
offset_top = 138.0
offset_right = 94.0
offset_bottom = 161.0
text = "hX--"
label_settings = SubResource("LabelSettings_qhgto")

[node name="MinXPanel" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel/MinXLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_8aj8a")
metadata/_edit_lock_ = true

[node name="AddYLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
layout_mode = 0
offset_left = 127.0
offset_top = 107.0
offset_right = 172.0
offset_bottom = 130.0
text = "vY++"
label_settings = SubResource("LabelSettings_qhgto")

[node name="AddYPanel" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel/AddYLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_8aj8a")
metadata/_edit_lock_ = true

[node name="MinYLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
layout_mode = 0
offset_left = 127.0
offset_top = 138.0
offset_right = 172.0
offset_bottom = 161.0
text = "vY--"
label_settings = SubResource("LabelSettings_qhgto")

[node name="MinYPanel" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel/MinYLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_8aj8a")
metadata/_edit_lock_ = true

[node name="SaveLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
layout_mode = 0
offset_left = 87.0
offset_top = 167.0
offset_right = 132.0
offset_bottom = 190.0
text = "save"
label_settings = SubResource("LabelSettings_qhgto")

[node name="SavePanel" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel/SaveLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_8aj8a")
metadata/_edit_lock_ = true

[node name="SaveRestartLabel" type="Label" parent="ShinBackground/HBoxContainer/ControlPanel"]
layout_mode = 0
offset_left = 23.0
offset_top = 192.0
offset_right = 203.0
offset_bottom = 215.0
text = "save and restart"
label_settings = SubResource("LabelSettings_qhgto")

[node name="SaveRestartPanel" type="Panel" parent="ShinBackground/HBoxContainer/ControlPanel/SaveRestartLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_8aj8a")
metadata/_edit_lock_ = true
