[gd_scene load_steps=5 format=3 uid="uid://bb33nstfu35h5"]

[ext_resource type="PackedScene" uid="uid://dso8a3f70b2wc" path="res://matrix/matrix_legacy.tscn" id="1_5hgvx"]
[ext_resource type="Script" path="res://scripts/main_legacy.gd" id="1_uc4ou"]
[ext_resource type="PackedScene" uid="uid://cqwax5kpqeghk" path="res://ui/custom_window_border.tscn" id="3_w0ic0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytlkn"]
bg_color = Color(1, 1, 1, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_uc4ou")

[node name="Background" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 700.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Matrix" parent="." instance=ExtResource("1_5hgvx")]
position = Vector2(65, 60)

[node name="CipherShellPanel" type="Panel" parent="."]
offset_left = 65.0
offset_top = 525.0
offset_right = 435.0
offset_bottom = 615.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ytlkn")

[node name="custom_window_border" parent="." instance=ExtResource("3_w0ic0")]
